<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/locationControllerGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggleGPSUpdates"
            android:text="@string/nearest"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/cardview_light_background"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tube Map"
            android:id="@+id/tubeMap"
            android:layout_below="@+id/locationControllerGPS"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/cardview_light_background"/>

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
