<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metropolitan"
        android:textAllCaps="true"
        android:id="@+id/tTube"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platform 4"
        android:id="@+id/tPlatform"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tCurrLocation"
        android:layout_alignEnd="@+id/tCurrLocation"
        android:textColor="@color/grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arriving in 13:10"
        android:id="@+id/tArrivalTime"
        android:layout_gravity="right"
        android:layout_below="@+id/tTimeTo"
        android:layout_toEndOf="@+id/tDestination"
        android:textColor="@color/grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uxbridge"
        android:id="@+id/tDestination"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tTube"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruislip"
        android:id="@+id/tCurrLocation"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tDestination"
        android:layout_toStartOf="@+id/tTube"
        android:textColor="@color/grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:12:23"
        android:id="@+id/tTimeTo"
        android:layout_gravity="right"
        android:layout_below="@+id/tDestination"
        android:layout_toEndOf="@+id/tTube"
        android:textColor="@color/grey"/>

</RelativeLayout>